; to bypass all the permission checks just use the star(*) in the group permissions
[global]
*

; to bypass all th permission checks for a current user Class functions
[currentUser]
als_SELF(USER)

[groups]
als_groups_addGroup
als_groups_removeGroup
als_groups_addPermission
als_groups_removePermission

[admin]
als_xp_add
als_xp_subtract
als_update_siteSettings
als_admin_analytics_registeredUsers
als_admin_analytics_loggedUsers
als_analytics_registeredUsersInBetween
als_analytics_loggedUsersInBetween
als_analytics_countRegisteredUsersInBetween
als_analytics_countLoggedUsersInBetween

[api]
als_api_admin_getUsers
als_SELF(USER)_checkUser