; to bypass all the permission checks just use the start in the group permissions
*

[groups]
als_groups_addGroup
als_groups_removeGroup
als_groups_addPermission
als_groups_removePermission

[admin]
als_xp_add
als_xp_subtract
als_update_siteSettings
admin_analytics_registeredUsers
admin_analytics_loggedUsers
analytics_registeredUsersInBetween
analytics_loggedUsersInBetween
analytics_countRegisteredUsersInBetween
analytics_countLoggedUsersInBetween