;----------------------------
;       API Methods
;----------------------------

; set the main files path (optional)

[__path]
path = ""

; check if a certain user exists

[user_exist]
file_path = ""
file_name = "user_exist.php"
class_name = ""

; check if a certain email exists

[email_exist]
file_path = ""
file_name = "user_exist.php"
class_name = ""

; get all the usernames in the database

[all_users]
file_path = "admin"
file_name = "all_users.php"
namespace = ""
class_name = "all_users1"

; log the user in the system

[login]
file_path = ""
file_name = "login.php"
namespace = ""
class_name = "login"

[check_status]
file_path = ""
file_name = "check_status.php"
namespace = ""
class_name = "check_status"