;----------------------------
;       API Methods
;----------------------------

; set the main files path (optional)

[__path]
path = ""

; check if a certain user exists

[user_exist]
file_path = ""
file_name = "user_exist.php"
class_name = ""

; check if a certain email exists

[email_exist]
file_path = ""
file_name = "user_exist.php"
class_name = ""